<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Alehnah Sites</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-family: century Gothic;
		}
	
		header{
			background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) url(3.jpg);
			background-repeat: no-repeat;
			background-size: 100%;
			height: 100vh;
			width: 100%;
		}

		.logo img{
			float: left;
			width: 100px;
			height: auto;
			margin-left: 25px;
		}
		.main{
			max-width: 1200px;
			margin: auto;
		}
		.title{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
		.title h1{
			color: black;
			font-size: 50px;
		}
		.title p{
			color: black;
			position: sticky;
			top: 75%;
			transform: translate(10px);
		}
		
		.comment-box{
			top: 50%;
			left: 50%;
			position: absolute;
			margin-top: 75%;
			transform: translate(-50%, -50%);
			width: 500px;
		}
		.comment-box h2{
			font-size: 20px;
			margin-bottom: 15px;
		}
		.comment-box input{
			width: 100%;
			height: 50px;
			padding: 0 20px;
			margin-bottom: 15px;
			border-radius: 5px;
			border: 1px solid #86b0b6;
		}
		.comment-box textarea{
			width: 100%;
			height: 150px;
			padding: 15px 20px;
			margin-bottom: 10px;
			border-radius: 5px;
			border: 2px solid #86b0b6;
		}
		.img{
			position: absolute;
			margin-left: 10%;
			margin-right: 50%;
			margin-top: 50%;
			width: 100%;
			height: 50%;
			left: 10%;
			right: 100vh;
		}

		
		.main{
			text-decoration: green;
		}
		.main ul{
			float: right;
			list-style-type: none;
			margin-top: 25px;
		}
		.main ul li{
			display: inline-block;
		}
		.main ul li a{
			text-decoration: none;
			color: red;
			padding: 5px 20px;
			border: 1px solid transparent;
			transition: 0.6s ease;
		}
		.main ul li a:hover{
			background-color: bisque;
			color: #00;
		}	
		.contactUs p{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}

	</style>
	</head>	
<body>
<header>
	<div class="main">
		<div class="logo">
			<img src="5.jpg">
		</div>
			<div>
		<ul>
			<li><a href="HOME"></a></li>
			<li><a href="CONTACT US"></a></li>
		</ul>
	</div>
	</div>
	<div class="title">
		<h1>Find True Love Partner<br> Connection Kenya- Nairobi, Mombasa, Kisumu and Major towns.</h1>
		<p><h3>For hook up text ur details:<br>Your Name<br>Your Age<br>Your Location and the word ‘Hookup’ to +254775593402.<br> This is for serious and willing +18yrs old person only, any joker noted will be disregarded and ignored as usual.</h3></p> <br>
	</div>
	<div class="img">
		<img src="9.jpg" width="50%" alt="9">
	</div>
	
	<div class="comment-box">
		<h2>comments</h2>
		<form action="#">
			<input type="text" name="full_name" placeholder="Full Name...">
			<input type="text" name="email" placeholder="Email Address...">
			<textarea name="comment" placeholder="Type Your Comment..."></textarea>
			<button type="submit">Submit Comment</button>
		</form>
	<div class="ContactUs">
		<p><h4>Get your true love partner before they are all gone!</h4> <br> Sms hook up to: <h2> 0775593402 </h2></p>
	</div>
	</div>
</header>
</body>
</html>